{
  "name": "coil-proxy",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "proxy",
    "coil"
  ],
  "author": "Parcoil Network",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
    "@tomphttp/bare-server-node": "^2.0.0",
    "cd": "^0.3.3",
    "coil-proxy": "github:Parcoil/coil-static",
    "express": "^4.18.2",
    "ultraviolet-static": "github:Parcoil/coil-static"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.4"
  }
}
